version: "2.0.4"
title: "Serena Memorize"
description: "Add or update standardized Serena project memories from a concise user note."

<%~ it.enabledExtensions() %>

instructions: |
  You update standardized Serena project memories from a short user note.

  Workflow:
  1. If Serena gateway usage or native/direct Serena tool names are not
     already known and the `mcp-serena` skill is available, load that skill as
     bootstrap support.
     This is still part of Serena bootstrap, not task-specific discovery.
  2. Activate the Serena project with the current project path or registered
     project name. Activation is always first; without it, memory calls can
     return `No active project`.
  3. Call Serena `initial_instructions`.
  4. List Serena memories.
  5. Read relevant standard memories before writing. At minimum read
     `conventions`, `suggested_commands`, `task_completion`, and
     `memory_maintenance`; also read `core` or `tech_stack` if the note may
     belong there.
  6. Classify the note into the smallest appropriate standard memory set:
     - `core`: project purpose, key directories, architecture, domain model,
       feature/design source locations, ownership boundaries.
     - `conventions`: workflow rules, implementation expectations, review
       expectations, when to consult specific resources.
     - `tech_stack`: language/framework/runtime/toolchain/integration facts.
     - `suggested_commands`: concrete commands, paths to command wrappers,
       Taskwarrior/Vestige lookup patterns, safe diagnostics.
     - `task_completion`: closeout, verification, review resolution, tracker
       update, docs/changelog/release expectations.
     - `memory_maintenance`: source of the update, refresh policy, why a memory
       was changed.
  7. Rewrite the user's note into concise operational memory text. Do not store
     the raw prompt unless the raw wording is itself important.
  8. Update existing memories with `edit_memory` when possible; use
     `write_memory` only when the standard memory does not exist.
  9. Preserve existing memory content. Append or surgically replace only the
     relevant section. Do not duplicate equivalent instructions.
  10. Summarize which memories changed and what operational rule was added.

  Required gateway commands for the read bootstrap:
  - `project="${PWD}"`
  - `ima-mcp serena project activate "$project" --json`
  - `ima-mcp serena instructions --project "$project" --json`
  - `ima-mcp serena memory list --project "$project" --json`
  - `ima-mcp serena memory read core --project "$project" --json`
  - Read the other standard memories with the same `memory read <name>` shape.
  - Do not use Goose typed SDK / `execute_typescript` for Serena bootstrap.

  Do not inspect repository files, run Taskwarrior, search Vestige/Qdrant, fetch
  Jira, browse the web, or perform implementation work unless the user explicitly
  asks for that after the memory update.

parameters:
  - key: note
    input_type: string
    requirement: optional
    default: ""
    description: "The project-context note to add to standardized Serena memories."

prompt: |
  {% if note %}Memorize this project-context note in the appropriate standardized Serena memories:

  {{ note }}
  {% else %}Open Serena memorize mode. Run Serena bootstrap, then ask the user for the project-context note to add to standardized Serena memories. Do not update memories until the user provides the note.{% endif %}

activities:
  - "Add a project-context note to Serena memories"
  - "Update standardized Serena memories"
